db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/simplebank
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
org.hibernate.envers.audit_table_prefix=AUDIT_
org.hibernate.envers.audit_table_suffix=